[settings]
SECRET_KEY=
ALLOWED_HOSTS=
DJANGO_LOG_FILE=
DEBUG=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
CONTACT_EMAILS=
EMAIL_HOST_USER=
EMAIL_ADDR=
EMAIL_HOST_PASSWORD=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
APP_PENDING_CLEANUP_CRONSTRING=
APP_PENDING_CLEANUP_TIME_OFFSET=